NODE_ENV=development
PORT=5000

MONGO_URI=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUBLIC_URI=http://lvh.me

JWT_SECRET=
JWT_EXPIRE=30d

POLYGON_API_KEY=
POLYGON_AUTH_KEY=

POLYGON_WS_URI=wss://alpaca.socket.polygon.io/stocks